
<!-- saved from url=(0052)http://www.lydsy.com/JudgeOnline/problem.php?id=1001 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Problem 1001. -- [BeiJing2006]狼抓兔子_files/hoj.css" type="text/css">
<style type="text/css"></style></head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="./Problem 1001. -- [BeiJing2006]狼抓兔子_files/logo.png">
</div>
<table width="96%"> 
	<tbody><tr align="center" class="hd" valign="top">
				<th><a href="http://www.lydsy.com/JudgeOnline/faqs.php">F.A.Qs</a></th>
		<th><a href="http://www.lydsy.com/JudgeOnline/">Home</a></th>
		<th><a href="http://www.lydsy.com/JudgeOnline/bbs.php">Discuss</a></th>
		<th><a href="http://www.lydsy.com/JudgeOnline/problemset.php">ProblemSet</a></th>
		<th><a href="http://www.lydsy.com/JudgeOnline/status.php">Status</a></th>
		<th><a href="http://www.lydsy.com/JudgeOnline/ranklist.php">Ranklist</a></th>
        <th><a href="http://www.lydsy.com/JudgeOnline/contest.php">Contest</a></th>
        <th><a href="http://begin.lydsy.com/JudgeOnline">入门OJ</a></th>
		<th><a href="http://www.lydsy.com/JudgeOnline/modifypage.php"><b>ModifyUser</b></a>&nbsp;&nbsp;<a href="http://www.lydsy.com/JudgeOnline/userinfo.php?user=thomastao">
				<font color="red">thomastao</font></a></th><th><a href="http://www.lydsy.com/JudgeOnline/logout.php">Logout</a></th>		<th><a href="http://www.lydsy.com/JudgeOnline/donation.php"><font color="red">捐赠本站</font></a></th>
	</tr>
</tbody></table>
</center>
<center>
<div class="notice">
	<div>
		<b>Notice:</b>本广告位长期招租&amp;&amp;欢迎访问OJ资源站http://lydsy.youhaovip.com/	</div>
</div>
</center>

<title>Problem 1001. -- [BeiJing2006]狼抓兔子</title><center><h2>1001: [BeiJing2006]狼抓兔子</h2><span class="green">Time Limit: </span>15 Sec&nbsp;&nbsp;<span class="green">Memory Limit: </span>162 MB<br><span class="green">Submit: </span>20131&nbsp;&nbsp;<span class="green">Solved: </span>4995<br>[<a href="http://www.lydsy.com/JudgeOnline/submitpage.php?id=1001">Submit</a>][<a href="http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1001">Status</a>][<a href="http://www.lydsy.com/JudgeOnline/bbs.php?id=1001">Discuss</a>]</center><h2>Description</h2><div class="content"><div>现在小朋友们最喜欢的"喜羊羊与灰太狼",话说灰太狼抓羊不到，但抓兔子还是比较在行的，</div>
<div>而且现在的兔子还比较笨，它们只有两个窝，现在你做为狼王，面对下面这样一个网格的地形：</div>
<p><span style="font-size: medium">&nbsp;<img border="0" alt="" src="./Problem 1001. -- [BeiJing2006]狼抓兔子_files/1001.jpg"> </span></p>
<div>左上角点为(1,1),右下角点为(N,M)(上图中N=4,M=5).有以下三种类型的道路&nbsp;</div>
<div>1:(x,y)&lt;==&gt;(x+1,y)&nbsp;</div>
<div>2:(x,y)&lt;==&gt;(x,y+1)&nbsp;</div>
<div>3:(x,y)&lt;==&gt;(x+1,y+1)&nbsp;</div>
<div>道路上的权值表示这条路上最多能够通过的兔子数，道路是无向的. 左上角和右下角为兔子的两个窝，</div>
<div>开始时所有的兔子都聚集在左上角(1,1)的窝里，现在它们要跑到右下解(N,M)的窝中去，狼王开始伏击</div>
<div>这些兔子.当然为了保险起见，如果一条道路上最多通过的兔子数为K，狼王需要安排同样数量的K只狼，</div>
<div>才能完全封锁这条道路，你需要帮助狼王安排一个伏击方案，使得在将兔子一网打尽的前提下，参与的</div>
<div>狼的数量要最小。因为狼还要去找喜羊羊麻烦.</div></div><h2>Input</h2><div class="content"><div>第一行为N,M.表示网格的大小，N,M均小于等于1000.</div>
<div>接下来分三部分</div>
<div>第一部分共N行，每行M-1个数，表示横向道路的权值.&nbsp;</div>
<div>第二部分共N-1行，每行M个数，表示纵向道路的权值.&nbsp;</div>
<div>第三部分共N-1行，每行M-1个数，表示斜向道路的权值.&nbsp;</div>
<div>输入文件保证不超过10M</div></div><h2>Output</h2><div class="content"><p><span style="font-size: medium">输出一个整数，表示参与伏击的狼的最小数量. </span></p></div><h2>Sample Input</h2>
			<div class="content"><span class="sampledata">3 4<br>
5 6 4<br>
4 3 1<br>
7 5 3<br>
5 6 7 8<br>
8 7 6 5<br>
5 5 5<br>
6 6 6</span></div><h2>Sample Output</h2>
			<div class="content"><span class="sampledata">14</span></div><h2>HINT</h2>
			<div class="content"><p></p><p>&nbsp;2015.4.16新加数据一组，可能会卡掉从前可以过的程序。</p><p></p></div><h2>Source</h2>
			<div class="content"><p><a href="http://www.lydsy.com/JudgeOnline/problemset.php?search="></a></p></div><center>[<a href="http://www.lydsy.com/JudgeOnline/submitpage.php?id=1001">Submit</a>][<a href="http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1001">Status</a>][<a href="http://www.lydsy.com/JudgeOnline/bbs.php?id=1001">Discuss</a>]</center>﻿<br>

<a href="http://www.lydsy.com/JudgeOnline/"><span class="red">HOME</span></a>
<a href="javascript:history.go(-1)"><span class="red">Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href="http://www.lydsy.com/JudgeOnline/setlang.php?lang=ko">한국어</a>&nbsp;
		<a href="http://www.lydsy.com/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://www.lydsy.com/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://www.lydsy.com/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://www.lydsy.com/JudgeOnline/setlang.php?lang=th">ไทย</a>
	<br>		<div>版权所有 ©2008-2012 大视野在线测评 | <a href="http://www.miitbeian.gov.cn/">湘ICP备13009380号</a> | <script src="./Problem 1001. -- [BeiJing2006]狼抓兔子_files/stat.php" language="JavaScript"></script><script src="./Problem 1001. -- [BeiJing2006]狼抓兔子_files/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=2982771" target="_blank" title="站长统计">站长统计</a>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com/">hustoj</a>.</div>
	</div>
</center>


</body></html>