
<!-- saved from url=(0052)http://www.lydsy.com/JudgeOnline/problem.php?id=1059 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Problem 1059. -- [ZJOI2007]矩阵游戏_files/hoj.css" type="text/css">
<style type="text/css"></style></head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="./Problem 1059. -- [ZJOI2007]矩阵游戏_files/logo.png">
</div>
<table width="96%"> 
	<tbody><tr align="center" class="hd" valign="top">
				<th><a href="http://www.lydsy.com/JudgeOnline/faqs.php">F.A.Qs</a></th>
		<th><a href="http://www.lydsy.com/JudgeOnline/">Home</a></th>
		<th><a href="http://www.lydsy.com/JudgeOnline/bbs.php">Discuss</a></th>
		<th><a href="http://www.lydsy.com/JudgeOnline/problemset.php">ProblemSet</a></th>
		<th><a href="http://www.lydsy.com/JudgeOnline/status.php">Status</a></th>
		<th><a href="http://www.lydsy.com/JudgeOnline/ranklist.php">Ranklist</a></th>
        <th><a href="http://www.lydsy.com/JudgeOnline/contest.php">Contest</a></th>
        <th><a href="http://begin.lydsy.com/JudgeOnline">入门OJ</a></th>
		<th><a href="http://www.lydsy.com/JudgeOnline/modifypage.php"><b>ModifyUser</b></a>&nbsp;&nbsp;<a href="http://www.lydsy.com/JudgeOnline/userinfo.php?user=thomastao">
				<font color="red">thomastao</font></a></th><th><a href="http://www.lydsy.com/JudgeOnline/logout.php">Logout</a></th>		<th><a href="http://www.lydsy.com/JudgeOnline/donation.php"><font color="red">捐赠本站</font></a></th>
	</tr>
</tbody></table>
</center>
<center>
<div class="notice">
	<div>
		<b>Notice:</b>本广告位长期招租&amp;&amp;欢迎访问OJ资源站http://lydsy.youhaovip.com/	</div>
</div>
</center>

<title>Problem 1059. -- [ZJOI2007]矩阵游戏</title><center><h2>1059: [ZJOI2007]矩阵游戏</h2><span class="green">Time Limit: </span>10 Sec&nbsp;&nbsp;<span class="green">Memory Limit: </span>162 MB<br><span class="green">Submit: </span>4292&nbsp;&nbsp;<span class="green">Solved: </span>2050<br>[<a href="http://www.lydsy.com/JudgeOnline/submitpage.php?id=1059">Submit</a>][<a href="http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1059">Status</a>][<a href="http://www.lydsy.com/JudgeOnline/bbs.php?id=1059">Discuss</a>]</center><h2>Description</h2><div class="content"><div>　　小Q是一个非常聪明的孩子，除了国际象棋，他还很喜欢玩一个电脑益智游戏——矩阵游戏。矩阵游戏在一个N</div>
<div>*N黑白方阵进行（如同国际象棋一般，只是颜色是随意的）。每次可以对该矩阵进行两种操作：行交换操作：选择</div>
<div>矩阵的任意两行，交换这两行（即交换对应格子的颜色）列交换操作：选择矩阵的任意行列，交换这两列（即交换</div>
<div>对应格子的颜色）游戏的目标，即通过若干次操作，使得方阵的主对角线(左上角到右下角的连线)上的格子均为黑</div>
<div>色。对于某些关卡，小Q百思不得其解，以致他开始怀疑这些关卡是不是根本就是无解的！！于是小Q决定写一个程</div>
<div>序来判断这些关卡是否有解。</div></div><h2>Input</h2><div class="content"><div>　　第一行包含一个整数T，表示数据的组数。接下来包含T组数据，每组数据第一行为一个整数N，表示方阵的大</div>
<div>小；接下来N行为一个N*N的01矩阵（0表示白色，1表示黑色）。</div></div><h2>Output</h2><div class="content"><p>　　输出文件应包含T行。对于每一组数据，如果该关卡有解，输出一行Yes；否则输出一行No。</p></div><h2>Sample Input</h2>
			<div class="content"><span class="sampledata">2<br>
2<br>
0 0<br>
0 1<br>
3<br>
0 0 1<br>
0 1 0<br>
1 0 0</span></div><h2>Sample Output</h2>
			<div class="content"><span class="sampledata">No<br>
Yes<br>
【数据规模】<br>
对于100%的数据，N ≤ 200</span></div><h2>HINT</h2>
			<div class="content"><p></p></div><h2>Source</h2>
			<div class="content"><p><a href="http://www.lydsy.com/JudgeOnline/problemset.php?search="></a></p></div><center>[<a href="http://www.lydsy.com/JudgeOnline/submitpage.php?id=1059">Submit</a>][<a href="http://www.lydsy.com/JudgeOnline/problemstatus.php?id=1059">Status</a>][<a href="http://www.lydsy.com/JudgeOnline/bbs.php?id=1059">Discuss</a>]</center>﻿<br>

<a href="http://www.lydsy.com/JudgeOnline/"><span class="red">HOME</span></a>
<a href="javascript:history.go(-1)"><span class="red">Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href="http://www.lydsy.com/JudgeOnline/setlang.php?lang=ko">한국어</a>&nbsp;
		<a href="http://www.lydsy.com/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://www.lydsy.com/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://www.lydsy.com/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://www.lydsy.com/JudgeOnline/setlang.php?lang=th">ไทย</a>
	<br>		<div>版权所有 ©2008-2012 大视野在线测评 | <a href="http://www.miitbeian.gov.cn/">湘ICP备13009380号</a> | <script src="./Problem 1059. -- [ZJOI2007]矩阵游戏_files/stat.php" language="JavaScript"></script><script src="./Problem 1059. -- [ZJOI2007]矩阵游戏_files/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=2982771" target="_blank" title="站长统计">站长统计</a>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com/">hustoj</a>.</div>
	</div>
</center>


</body></html>